[gd_scene load_steps=15 format=2]

[ext_resource path="res://units/extra/bright.shader" type="Shader" id=1]
[ext_resource path="res://menu/main_menu/Character.gd" type="Script" id=2]
[ext_resource path="res://menu/main_menu/rysunek-8.png" type="Texture" id=3]
[ext_resource path="res://menu/main_menu/rysunek-5.png" type="Texture" id=4]
[ext_resource path="res://fonts/FiraGO-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://menu/main_menu/rysunek-4.png" type="Texture" id=6]
[ext_resource path="res://menu/main_menu/path1024.png" type="Texture" id=7]
[ext_resource path="res://menu/main_menu/path312.png" type="Texture" id=8]
[ext_resource path="res://menu/main_menu/Map.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 32
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.937255, 0.592157, 1 )

[sub_resource type="StyleBoxFlat" id=3]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/bright_amount = 0.0

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 1 )
shader_param/bright_amount = 0.0

[node name="Panel" type="ColorRect"]
margin_right = 360.0
margin_bottom = 640.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelLayout" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 356.0
margin_bottom = 636.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopContainer" type="HBoxContainer" parent="PanelLayout"]
margin_right = 352.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 85 )

[node name="Panel" type="Panel" parent="PanelLayout/TopContainer"]
margin_right = 85.0
margin_bottom = 85.0
rect_min_size = Vector2( 85, 85 )

[node name="Logo" type="TextureRect" parent="PanelLayout/TopContainer/Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 75.0
margin_bottom = 75.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelLayout/TopContainer"]
margin_left = 89.0
margin_right = 352.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="PanelLayout/TopContainer/VBoxContainer"]
margin_right = 263.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Nickname" type="Label" parent="PanelLayout/TopContainer/VBoxContainer/Panel"]
margin_right = 263.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Nickname"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="PanelLayout/TopContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 263.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Exp" type="ProgressBar" parent="PanelLayout/TopContainer/VBoxContainer/Panel2"]
margin_right = 263.0
margin_bottom = 41.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="GridContainer" parent="PanelLayout"]
margin_top = 89.0
margin_right = 352.0
margin_bottom = 543.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Character" type="Panel" parent="PanelLayout/Buttons"]
material = SubResource( 4 )
margin_right = 174.0
margin_bottom = 225.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="Texture" type="TextureRect" parent="PanelLayout/Buttons/Character"]
use_parent_material = true
margin_left = 30.0
margin_top = 30.0
margin_right = 144.0
margin_bottom = 195.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="PanelLayout/Buttons/Character"]

[node name="Map" type="Panel" parent="PanelLayout/Buttons"]
material = SubResource( 5 )
margin_left = 178.0
margin_right = 352.0
margin_bottom = 225.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )

[node name="Texture" type="TextureRect" parent="PanelLayout/Buttons/Map"]
use_parent_material = true
margin_left = 20.0
margin_top = 20.0
margin_right = 154.0
margin_bottom = 205.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="PanelLayout/Buttons/Map"]

[node name="Upgrade" type="Panel" parent="PanelLayout/Buttons"]
margin_top = 229.0
margin_right = 174.0
margin_bottom = 454.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Texture" type="TextureRect" parent="PanelLayout/Buttons/Upgrade"]
margin_left = 20.0
margin_top = 20.0
margin_right = 154.0
margin_bottom = 205.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="PanelLayout/Buttons/Upgrade"]

[node name="Alchemy" type="Panel" parent="PanelLayout/Buttons"]
margin_left = 178.0
margin_top = 229.0
margin_right = 352.0
margin_bottom = 454.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Texture" type="TextureRect" parent="PanelLayout/Buttons/Alchemy"]
margin_left = 20.0
margin_top = 50.0
margin_right = 154.0
margin_bottom = 175.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="PanelLayout/Buttons/Alchemy"]

[node name="VBoxContainer3" type="HBoxContainer" parent="PanelLayout"]
margin_top = 547.0
margin_right = 352.0
margin_bottom = 632.0
rect_min_size = Vector2( 0, 85 )

[node name="Panel" type="Panel" parent="PanelLayout/VBoxContainer3"]
margin_right = 85.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="PanelLayout/VBoxContainer3"]
margin_left = 89.0
margin_right = 174.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="PanelLayout/VBoxContainer3"]
margin_left = 178.0
margin_right = 263.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel4" type="Panel" parent="PanelLayout/VBoxContainer3"]
margin_left = 267.0
margin_right = 352.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tween" type="Tween" parent="."]
[connection signal="gui_input" from="PanelLayout/Buttons/Character" to="PanelLayout/Buttons/Character" method="_on_Character_gui_input"]
[connection signal="gui_input" from="PanelLayout/Buttons/Map" to="PanelLayout/Buttons/Map" method="_on_Map_gui_input"]
[connection signal="tween_all_completed" from="PanelLayout/Buttons/Map/Tween" to="PanelLayout/Buttons/Map" method="_on_Tween_tween_all_completed"]
