[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/FiraGO-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://units/extra/bright.shader" type="Shader" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends ColorRect


"

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/bright_amount = 0.0

[sub_resource type="GDScript" id=3]
script/source = "extends Panel

func _on_Map_gui_input(event):
	if event is InputEventMouseButton and \\
		event.button_index == BUTTON_LEFT and event.pressed:
			#character_clicked = true
			$Tween.interpolate_property(self.get_material(), 
				\"shader_param/bright_amount\", 
				0, 1, 0.2, Tween.TRANS_CUBIC, Tween.EASE_OUT)
			$Tween.start()
	#else: character_clicked = false


func _on_Tween_tween_all_completed():
	get_tree().change_scene(\"res://engine/Level.tscn\")
"

[sub_resource type="DynamicFont" id=4]
size = 48
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 2 )
shader_param/bright_amount = 0.0

[sub_resource type="GDScript" id=6]
script/source = "extends Panel

func _on_Map_gui_input(event):
	if event is InputEventMouseButton and \\
		event.button_index == BUTTON_LEFT and event.pressed:
			#character_clicked = true
			$Tween.interpolate_property(self.get_material(), 
				\"shader_param/bright_amount\", 
				0, 1, 0.5, 
				Tween.TRANS_CUBIC, Tween.EASE_OUT)
			$Tween.start()
	#else: character_clicked = false
"

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 2 )
shader_param/bright_amount = 0.0

[sub_resource type="GDScript" id=8]
script/source = "extends Panel

func _on_Map_gui_input(event):
	if event is InputEventMouseButton and \\
		event.button_index == BUTTON_LEFT and event.pressed:
			#character_clicked = true
			$Tween.interpolate_property(self.get_material(), 
				\"shader_param/bright_amount\", 
				0, 1, 0.2, Tween.TRANS_CUBIC, Tween.EASE_OUT)
			$Tween.start()
	#else: character_clicked = false
"

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 2 )
shader_param/bright_amount = 0.0

[sub_resource type="GDScript" id=10]
script/source = "extends Panel

func _on_Map_gui_input(event):
	if event is InputEventMouseButton and \\
		event.button_index == BUTTON_LEFT and event.pressed:
			#character_clicked = true
			$Tween.interpolate_property(self.get_material(), 
				\"shader_param/bright_amount\", 
				0, 1, 0.5, 
				Tween.TRANS_CUBIC, Tween.EASE_OUT)
			$Tween.start()
	#else: character_clicked = false
"

[node name="Panel" type="ColorRect"]
margin_right = 360.0
margin_bottom = 640.0
color = Color( 0, 0, 0, 1 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelLayout" type="VBoxContainer" parent="."]
margin_right = 360.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBarPanel" type="Panel" parent="PanelLayout"]
margin_right = 360.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 85 )

[node name="MapPanel" type="GridContainer" parent="PanelLayout"]
margin_top = 89.0
margin_right = 360.0
margin_bottom = 551.0
size_flags_vertical = 3
columns = 2

[node name="Map" type="Panel" parent="PanelLayout/MapPanel"]
material = SubResource( 2 )
margin_right = 178.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelLayout/MapPanel/Map"]
use_parent_material = true
margin_right = 178.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 4 )
text = "Map"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="PanelLayout/MapPanel/Map"]

[node name="Map2" type="Panel" parent="PanelLayout/MapPanel"]
material = SubResource( 5 )
margin_left = 182.0
margin_right = 360.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelLayout/MapPanel/Map2"]
use_parent_material = true
margin_right = 178.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 4 )
text = "Map"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="PanelLayout/MapPanel/Map2"]

[node name="Map3" type="Panel" parent="PanelLayout/MapPanel"]
material = SubResource( 7 )
margin_top = 104.0
margin_right = 178.0
margin_bottom = 204.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
script = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelLayout/MapPanel/Map3"]
use_parent_material = true
margin_right = 178.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 4 )
text = "Map"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="PanelLayout/MapPanel/Map3"]

[node name="Map4" type="Panel" parent="PanelLayout/MapPanel"]
material = SubResource( 9 )
margin_left = 182.0
margin_top = 104.0
margin_right = 360.0
margin_bottom = 204.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
script = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelLayout/MapPanel/Map4"]
use_parent_material = true
margin_top = 1.0
margin_right = 178.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 4 )
text = "Map"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="PanelLayout/MapPanel/Map4"]

[node name="BottomBarPanel" type="Panel" parent="PanelLayout"]
margin_top = 555.0
margin_right = 360.0
margin_bottom = 640.0
rect_min_size = Vector2( 0, 85 )
[connection signal="gui_input" from="PanelLayout/MapPanel/Map" to="PanelLayout/MapPanel/Map" method="_on_Map_gui_input"]
[connection signal="tween_all_completed" from="PanelLayout/MapPanel/Map/Tween" to="PanelLayout/MapPanel/Map" method="_on_Tween_tween_all_completed"]
[connection signal="gui_input" from="PanelLayout/MapPanel/Map2" to="PanelLayout/MapPanel/Map2" method="_on_Map_gui_input"]
[connection signal="gui_input" from="PanelLayout/MapPanel/Map3" to="PanelLayout/MapPanel/Map3" method="_on_Map_gui_input"]
[connection signal="gui_input" from="PanelLayout/MapPanel/Map4" to="PanelLayout/MapPanel/Map4" method="_on_Map_gui_input"]
