[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/character_menu/EQPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://menu/character_menu/CharacterPanel.tscn" type="PackedScene" id=2]

[node name="Panel" type="ColorRect"]
margin_right = 360.0
margin_bottom = 640.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 360.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterPanel" parent="VBoxContainer" instance=ExtResource( 2 )]

[node name="EQPanel" parent="VBoxContainer" instance=ExtResource( 1 )]
