[gd_scene load_steps=2 format=2]

[ext_resource path="res://menu/eq_menu/GridContainer.gd" type="Script" id=1]

[node name="Panel" type="ColorRect"]
margin_right = 360.0
margin_bottom = 640.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelLayout" type="VBoxContainer" parent="."]
margin_right = 360.0
margin_bottom = 639.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelLayout"]
margin_right = 360.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 85 )

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelLayout"]
margin_top = 89.0
margin_right = 360.0
margin_bottom = 550.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelLayout/VBoxContainer2"]
margin_right = 360.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="Panel" type="Panel" parent="PanelLayout/VBoxContainer2/HBoxContainer"]
margin_right = 178.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="PanelLayout/VBoxContainer2/HBoxContainer"]
margin_left = 182.0
margin_right = 360.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="PanelLayout/VBoxContainer2"]
margin_top = 34.0
margin_right = 360.0
margin_bottom = 266.0

[node name="GridContainer" type="GridContainer" parent="PanelLayout/VBoxContainer2/CenterContainer"]
margin_left = 5.0
margin_right = 355.0
margin_bottom = 232.0
columns = 6
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_right = 55.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 59.0
margin_right = 114.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel3" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 118.0
margin_right = 173.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel4" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 177.0
margin_right = 232.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel5" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 236.0
margin_right = 291.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel6" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 295.0
margin_right = 350.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel7" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_top = 59.0
margin_right = 55.0
margin_bottom = 114.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel8" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 59.0
margin_top = 59.0
margin_right = 114.0
margin_bottom = 114.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel9" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 118.0
margin_top = 59.0
margin_right = 173.0
margin_bottom = 114.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel10" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 177.0
margin_top = 59.0
margin_right = 232.0
margin_bottom = 114.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel11" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 236.0
margin_top = 59.0
margin_right = 291.0
margin_bottom = 114.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel12" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 295.0
margin_top = 59.0
margin_right = 350.0
margin_bottom = 114.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel13" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_top = 118.0
margin_right = 55.0
margin_bottom = 173.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel14" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 59.0
margin_top = 118.0
margin_right = 114.0
margin_bottom = 173.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel15" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 118.0
margin_top = 118.0
margin_right = 173.0
margin_bottom = 173.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel16" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 177.0
margin_top = 118.0
margin_right = 232.0
margin_bottom = 173.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel17" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 236.0
margin_top = 118.0
margin_right = 291.0
margin_bottom = 173.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel18" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 295.0
margin_top = 118.0
margin_right = 350.0
margin_bottom = 173.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel19" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_top = 177.0
margin_right = 55.0
margin_bottom = 232.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel20" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 59.0
margin_top = 177.0
margin_right = 114.0
margin_bottom = 232.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel21" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 118.0
margin_top = 177.0
margin_right = 173.0
margin_bottom = 232.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel22" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 177.0
margin_top = 177.0
margin_right = 232.0
margin_bottom = 232.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel23" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 236.0
margin_top = 177.0
margin_right = 291.0
margin_bottom = 232.0
rect_min_size = Vector2( 55, 55 )

[node name="Panel24" type="Panel" parent="PanelLayout/VBoxContainer2/CenterContainer/GridContainer"]
margin_left = 295.0
margin_top = 177.0
margin_right = 350.0
margin_bottom = 232.0
rect_min_size = Vector2( 55, 55 )

[node name="HBoxContainer" type="HBoxContainer" parent="PanelLayout"]
margin_top = 554.0
margin_right = 360.0
margin_bottom = 639.0
rect_min_size = Vector2( 0, 85 )

[node name="Panel" type="Panel" parent="PanelLayout/HBoxContainer"]
margin_right = 87.0
margin_bottom = 85.0
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="PanelLayout/HBoxContainer"]
margin_left = 91.0
margin_right = 178.0
margin_bottom = 85.0
size_flags_horizontal = 3

[node name="Panel3" type="Panel" parent="PanelLayout/HBoxContainer"]
margin_left = 182.0
margin_right = 269.0
margin_bottom = 85.0
size_flags_horizontal = 3

[node name="Panel4" type="Panel" parent="PanelLayout/HBoxContainer"]
margin_left = 273.0
margin_right = 360.0
margin_bottom = 85.0
size_flags_horizontal = 3
[connection signal="gui_input" from="PanelLayout/VBoxContainer2/CenterContainer/GridContainer/Panel" to="PanelLayout/VBoxContainer2/CenterContainer/GridContainer" method="_on_Panel_gui_input" binds= [ 0 ]]
[connection signal="gui_input" from="PanelLayout/VBoxContainer2/CenterContainer/GridContainer/Panel2" to="PanelLayout/VBoxContainer2/CenterContainer/GridContainer" method="_on_Panel_gui_input" binds= [ 1 ]]
[connection signal="gui_input" from="PanelLayout/VBoxContainer2/CenterContainer/GridContainer/Panel3" to="PanelLayout/VBoxContainer2/CenterContainer/GridContainer" method="_on_Panel_gui_input" binds= [ 2 ]]
